browser=chrome
prlbank_url=https://gmibank-qa-environment.com/
admin_username=team43admin
admin_password=T43admin.
manager_username=team43manager
manager_password=T43manager.


emplUsername team43employee
emplPaswd T43employee.
customer_username t37customer
customer_password 12345As!
demossn 222-64-2768
demofname demo43
demolname demo43lastname
demoaddress 123 Main ave
demomobile 123-334-6385
demousername demo43username001
demoemail democustomer001@gmail.com
demopswd Democustomer43.
fromTextbox CHECKING
toTextbox SAVING
balanceTextBox 100
descriptionTextBox Sending money